<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Sun, 28 Jan 2018 08:13:04 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Liesa's Two Cents</title>
		<font face="Harrington" color="#blue">
		<link rel="stylesheet" href="css/style.css">
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

	<nav>
	  <ul>
	    <li><a href="Contacts.html">Contact</a></li>
	    <li><a href="Gallery.html">Gallery</a></li>
	    <li><a href="Stories.html">Stories</a></li>
			<li><a href="About Me.html">About Me</a></li>
	    <li><a href="Home.html">Home</a></li>
			<li><a href="Index.html"><img src="jvy" alt="logo"></a></li>
		</ul>
		</nav>
		<h1>Reach Me Anytime!</h1>
		<h2> Here Are My handles</h2>
		
  </body>
</html>