<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Sun, 28 Jan 2018 08:12:37 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Liesa's Two Cents</title>
		<font face="Harrington" color="#blue">
		<link rel="stylesheet" href="css/style.css">
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

	<nav>
	  <ul>
	    <li><a href="Contacts.html">Contact</a></li>
	    <li><a href="Gallery.html">Gallery</a></li>
	    <li><a href="Stories.html">Stories</a></li>
			<li><a href="About Me.html">About Me</a></li>
	    <li><a href="Home.html">Home</a></li>
			<li><a href="Index.html"><img src="jvy" alt="logo"></a></li>
		</ul>
		</nav>
		
		<h1>Gallery</h1>
		<img src="images/food.jpg" alt="Fantastic meal at Mr. Wok" width=350 height=300>
		
		<img src="Images/black girl.jpg" alt="casual" width=350 height=300>
		
		<img src="Images/Selfie.jpg" alt="Selfie of myself" width=350 height=300>
		
		<img src="Images/Splash.jpg" alt="Artsy glass" width=350 height=300>
		
		<img src="images/TwoRivers.jpg" alt="Two Rivers Mall" width=350 height=300>
		
		<img src="Images/Portrait.jpg" alt="Couple" width=350 height=300 >
		
		
  </body>
</html>