<!DOCTYPE html>
<html lang="en">
  <head>
	<!--background image: blow; auto; fixed 
	same bg, but with scroll is for stories-->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Liesa's Two Cents</title>
    <font face="Harrington" color="#800080">
		<link rel="stylesheet" href="css/style.css">
    <font color="#blue">
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
	  <div class="Nav">
	    <nav>
	    <ul>
	      <li><a href="Contacts.html">Contact</a></li>
	      <li><a href="Gallery.html">Gallery</a></li>
	      <li><a href="Stories.html">Stories</a></li>
			  <li><a href="About me.html">About Me</a></li>
	      <li><a href="Home.html">Home</a></li>
			  <li><a href="Index.html"><img src="....." alt="logo"></a></li>
		  </ul>
		  </nav>
	  </div>
	
	  <div class="Latest">	
	    <h1>What You've Been Missing...</h1>
      <h2>Latest Posts</h2>
		
	    <img src="images/food.jpg" alt="Fantastic meal at Mr. Wok" width=350 height=300>
		
	    <img src="Images/black girl.jpg" alt="casual" width=350 height=300>
		
	    <img src="Images/Selfie.jpg" alt="Selfie of myself" width=350 height=300>
		
		  <br>
		  (Title)
		  (Title)
		  (Title)
    </div>
		
  	<div class="Popular">
	    <h2>Most Popular</h2>
		 
	    <img src="Images/Splash.jpg" alt="Artsy glass" width=350 height=300>
		
	    <img src="images/TwoRivers.jpg" alt="Two Rivers Mall" width=350 height=300>
		 
	    <img src="Images/Portrait.jpg" alt="Couple" width=350 height=300 >
		
		  <br>
	    (Title)
	    (Title)
	    (Title)
	  </div>
		
	  <div class="In touch">
	    <h2>Get In touch</h2>
	    <h3>I'll Be Expecting You</h3>
	  </div>
		
  </body>
</html>