<!DOCTYPE html>
<html lang="en">
  <head>
	<!--background image: ttt; auto
	-->
    <meta charset="utf-8">
    <meta name="dcterms.created" content="Tue, 19 Dec 2017 11:35:41 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Liesa's Two Cents</title>
    <font color="#blue">
		<link rel="stylesheet" href="css/style.css">
		 
		<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Sacramento">-->
		
   
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="Nav">
		  <nav>
	    <ul>
	      <li><a href="Contacts.html">Contact</a></li>
	      <li><a href="Gallery.html">Gallery</a></li>
	      <li><a href="Stories.html">Stories</a></li>
			  <li><a href="About Me.html">About Me</a></li>
	      <li><a href="Home.html">Home</a></li>
			  <a href="Index.html"><img src="jvy" alt="logo"></a>
		  </ul>
		  </nav>
		</div>
		
		<div class="landing">
			<h1>Welcome to</h1>
			<h1>LIESA'S TWO CENTS</h1>
		  
		  <h2><a href="Home.html"> Let's Get Started...</a></h2>
		</div>
				
			
																			 			
  </body>
</html>