<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Liesa's Two Cents</title>
		<font color="#blue">
		<link rel="stylesheet" href="css/style.css">
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="Nav">
	    <nav>
	    <ul>
	      <li><a href="Contacts.html">Contact</a></li>
	      <li><a href="Gallery.html">Gallery</a></li>
	      <li><a href="Stories.html">Stories</a></li>
		 	  <li><a href="About Me.html">About Me</a></li>
	      <li><a href="Home.html">Home</a></li>
		 	  <li><a href="Index.html"><img src="jvy" alt="logo"></a></li>
		  </ul>
		  </nav>
		</div>
		
		<h1>Stories</h1>
		
		<div class="table">
		  <table>
		    <tr>
		      <td>Lifestyle</td>
			    <td>Life Hacks</td>
			  </tr>
        <tr>
			    <td>Out And About</td>
				  <td>Articles</td>
			  </tr>
		  </table>
		</div>
		<h2><a href="Gallery.html">Gallery</a></h2>
  </body>
</html>