<!DOCTYPE html>
<html lang="en">
  <head>
	<!--background image: ttt; auto
	-->
    <meta charset="utf-8">
    <meta name="dcterms.created" content="Tue, 19 Dec 2017 11:35:41 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Liesa's Two Cs</title>
    <font face="Harrington" color="#blue">
		<link rel="stylesheet" href="css/style.css">
   
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body ccID="531">
	
    <nav ccID="546">
	  <ul ccID="556">
	    <li ccID="567"><a ccID="571" href="Contacts.html">Contact</a></li>
	    <li ccID="618"><a ccID="622" href="Gallery.html">Gallery</a></li>
	    <li ccID="668"><a ccID="672" href="Stories.html">Stories</a></li>
			<li ccID="716"><a ccID="720" href="About me">About Me</a></li>
	    <li ccID="763"><a ccID="767" href="Home.html">Home</a></li>
			<li ccID="805"><a ccID="809" href="Index.html"><img ccID="830" src="jvy" alt="logo"></a></li>
		</ul>
		</nav>
		
		<h1 ccID="892">LIESA'S TWO CENTS</h1>
		<h1 ccID="922">Welcome!</h1>
		<h2 ccID="943"> Let's Get Started...</h2>
		
		
		
				 
		
			
			
																			 			
  </body>
</html>