/* Default CSS */
  
  body{
    background-image:url("../Images/blow.jpg"); 
    background-repeat:no-repeat;
	background-size:auto;
    background-attachment:fixed;
    font-size:x-large;
    font-family:"Harrington";
    }
    
    
  a  { color:green; }
  a:visited { color:#800080; }
  a:hover { color:crimson; }
  a:active { color:#FF0000; }
   
/*Landing Page*/
.landing{
    
    padding-top:120px;
    font-family:"Harrington", cursive;
    text-align:center; 
    }
    
    
/*table stuff*/ 
  table{
    text-align:center;
    width:80%;
    height: 500px; 
    }
    
/*navigation*/
  .Nav{
    font-family:"Harrington";
    }
  nav ul {
    font-size:large;
	background-color: lightgreen;
	list-style-type: none;
	padding: 0;
	border: 3px solid lightgreen;
	overflow: hidden;
	opacity: 0.75;
    image-orientation:auto;     
 	}
  nav ul li {
	font-size: larger
	border-right: solid lightgreen;
	float: right;
	padding: 20px 20px;
	opacity: 1;
    text-decoration: blink;
	}
  nav ul li a {
	display:inline-block;  
	color: inherit;
    text-align:center;
	}
  
